name = Sara's Simple Survival Game
description = The best game for Minetest. A project with the goal of enhancing minetest_game survival with new depth, features, biomes, mobs and many essential additions. Has a focus on being user-friendly, stable, and fun. Join our cause: https://freegamers.org.
