name = xdecor
author = kilbith
description = A decoration mod meant to be simple and well-featured.
depends = default, mesecraft_bucket, doors, stairs, xpanes
optional_depends = fire, oresplus, moreblocks, mesecons_doors
