name = afk
author = Sam Hocevar
description = This mod detects when players are idle, announces it in chat, and sometimes adds particles to illustrate idleness. Intended for use on multiplayer servers.
optional_depends = beds