name = music_nether
description =Part of music_modpack, additional pack of underground music with height zones corresponding to nether layer.
author = MeseCraft
depends = music_api
optional_depends = nether