name = planet_mars
description = A mars planetary layer with underground caves
author = naturefreshmilk
depends = default
optional_depends = vacuum, mesecraft_bedrock, skybox, gravity_manager, nether
